<?php

return [
    'username' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm-password' => 'Confirm password',
    'already-registered' => 'Already registered?',
    'register' => 'Register',
    'log-in' => 'Log in',
    'remember-me' => 'Remember me',
    'forgot-password' => 'Forgot password?',
    'password-reset-link' => 'Email Password Reset Link',
    'dashboard' => 'Dashboard',
    'name' => 'Nazwa',
    'actions' => 'Actions',
    'type' => 'Type',
    'date' => 'Date',
    'net' => 'Net',
    'gross' => 'Gross',
    'tax-value' => 'Tax value',
    'submit' => 'Submit',
    'description' => 'Description',
    'select-tax-rate' => 'Select tax rate',
    'select-currency' => 'Select currency',
    'expenses' => 'Expenses',
    'tax-rate' => 'Tax rate',
    'select-expense-type' => 'Select expense type',
    'select-income-type' => 'Select income type',
    'incomes' => 'Incomes',
];
